@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap');
*{
    margin:0;
    padding:0;
     
  }
  
  
  .container{
     background:url(https://www.wallpaperflare.com/static/410/657/99/sky-clouds-blue-view-wallpaper.jpg);
     height: 100vh;
     background-size: 100% 100%;

  }

  .container .navbar{
   width: 100%;
   height: 80px;
   background: rgba(70, 197, 240, 0.6);


  }
 
 
   .navbar.logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
 
   }
   
   .navbar .logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    color:#f5f5f5
   }
 
  



  .navbar ul{
    float: right;
    margin-right: 20px;


  }


.navbar ul li{
   list-style: none;
   display: inline-block;
   margin: 0 8px;
   line-height: 30px;
}
 
.navbar ul li a{
  color:white;
  text-decoration: none;
  font-size: 20px;
  padding: 6px 13px;
  font-family: Roboto;
  transition: .5s;

}


.navbar ul li a.active,
.navbar ul li a.hover{
    background:#af185c;
    border-radius: 2px;

}

.container.center{
 position:absolute;
 top:50%;
 left:50%; 
 transform:translate(-50%,-50%);
 font-family:sans-serif;
 user-select:none;

}

.center h1{
  color:white;
  font-size: 70px;
  font-weight: bold;
  width: 900px;
  text-align: center;
}

.center h2{
 color: white;
 font-size: 50px;
 font-weight: bold;
 width: 885px;
 margin-top: 10px;
text-align: center;

}

.center.buttons{
 margin:35px 280px ;

}


.buttons button{
 height: 200px;
 width: 400px;
 font-size: 18px;
 font-weight: bold;
 color: #ffb3b3;
 background: #af185c;
 border: solid 1px #af185c;
 cursor: pointer;
 outline: none;
 border-radius: 25px;
 transition: .5s;
 margin-left: 200px;
 margin-top: 20px;
}


.buttons button:hover{
  background: #fff ;

}